{
  "name": "kainosslshackaton2019",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "serverless": "^1.37.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.276.1",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-dynamodb-autoscaling": "^0.6.2",
    "serverless-iam-roles-per-function": "^1.0.4",
    "serverless-reqvalidator-plugin": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcin-Duszynski/KainosSlsHackaton2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcin-Duszynski/KainosSlsHackaton2019/issues"
  },
  "homepage": "https://github.com/Marcin-Duszynski/KainosSlsHackaton2019#readme"
}
